# GLS XML Format rules
# See http://www.kitebird.com/software/xmlformat/
*DEFAULT
  #format = block
  entry-break = 1
  #element-break = 1
  #exit-break = 1
  subindent = 2
  #normalize = no
  #wrap-length = 10
  wrap-type = sentence
# Inline tags:

citetitle 
  format = inline

co 
  format = inline

code 
  format = inline

command 
  format = inline

emphasis
  format = inline
  
filename 
  format = inline

guibutton
  format = inline

ulink
  format = inline

application
  format = inline

guilabel
   format = inline

menuchoice
  format = inline

literal
  format = inline
  #TODO: wrap-sentence = no

replaceable
  format = inline

systemitem
  format = inline

varname
  format = inline

firstterm
  format = inline

option
  format = inline

uri
  format = inline

package
  format = inline

keycap
  format = inline

keycombo
  format = inline

quote
  format = inline

superscript
  format = inline

subscript
  format = inline

xref
  format = inline

computeroutput
  format = inline

phrase 
  format = inline


# block tags

imagedata

procedure

formalpara

itemizedlist

listitem

note

imageobject

important

step

substeps

callout 

calloutlist 

warning

answer

orderedlist

qandaentry

qandaset

question

caption

variablelist

xi:include

abstract

chapter

videodata 

videoobject

appendix

table

userinput

# compact tags

title
  normalize = yes
  entry-break=0
  exit-break=0

bridgehead 
  normalize = yes
  entry-break=0
  exit-break=0

term
  normalize = yes
  entry-break=0
  exit-break=0

varlistentry

task

taskprerequisites

taskrelated

tasksummary

mediaobject 

section

colspec 

entry 

informaltable 

row 

tbody 

tgroup 

thead

#Special formatting tags

entry
  normalize = yes

para
  normalize = yes

screen
  format = verbatim

guimenu
  entry-break = 0
  exit-break = 0

guisubmenu
  entry-break = 0
  exit-break = 0

guimenuitem  
  entry-break = 0
  exit-break = 0
